{
    "name": "vincentragosta/orchestrator",
    "type": "wordpress-theme",
    "description": "Parent theme for new site builds.",
    "authors": [
        {
            "name": "Vincent Ragosta",
            "email": "vincentpasqualeragosta@gmail.com",
            "homepage": "https://vincentragosta.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "Orchestrator\\": "lib/"
        }
    },
    "require": {
        "php": ">=7.2",
        "composer/installers": "~1.0"
    }
}
